{
  "name": "cosmic-engine",
  "version": "1.0.0",
  "description": "Cosmic Engine is An AI agent that can ingest, traverse and play around with any kind of media. URLS, Pdfs, ppts, images, docs, tables, etc. Build as a custom made RAG model, It is able to fetch and traverse files for quick answers. Unlike traditional LLMs it can manipulate large files of any type, and retrieve information - or build on it recursively.",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:frontend": "cd frontend && npm run dev",
    "dev:backend": "cd backend && npm run dev",
    "build": "npm run build:backend && npm run build:frontend",
    "build:frontend": "cd frontend && npm run build",
    "build:backend": "cd backend && npm run build",
    "start": "concurrently \"npm run start:backend\" \"npm run start:frontend\"",
    "start:frontend": "cd frontend && npm run start",
    "start:backend": "cd backend && npm run start",
    "lint": "npm run lint:frontend && npm run lint:backend",
    "lint:frontend": "cd frontend && npm run lint",
    "lint:backend": "echo \"No linting configured for backend yet\"",
    "install:frontend": "cd frontend && npm install",
    "install:backend": "cd backend && npm install",
    "install:all": "npm install && npm run install:frontend && npm run install:backend",
    "clean": "rimraf node_modules frontend/node_modules backend/node_modules frontend/.next backend/dist",
    "clean:frontend": "cd frontend && rimraf node_modules .next",
    "clean:backend": "cd backend && rimraf node_modules dist",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arpan-lol/cosmic-engine.git"
  },
  "author": "Arpan Taneja",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/arpan-lol/cosmic-engine/issues"
  },
  "homepage": "https://github.com/arpan-lol/cosmic-engine#readme",
  "devDependencies": {
    "concurrently": "^8.2.2",
    "rimraf": "^5.0.5",
    "typescript": "^5.8.3",
    "@types/node": "^24.1.0"
  },
  "dependencies": {},
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  }
}