{
  "name": "cosmic-engine-google",
  "version": "1.0.0",
  "description": "Cosmic Engine is An AI agent that can ingest, traverse and play around with any kind of media. URLS, Pdfs, ppts, images, docs, tables, etc. Build as a custom made RAG model, It is able to fetch and traverse files for quick answers. Unlike traditional LLMs it can manipulate large files of any type, and retrieve information - or build on it recursively.",
  "main": "index.js",
  "scripts": {
    "start": "node dist/index.js",
    "dev": "npx tsx watch src/index.ts",
    "build": "node build.mjs",
    "test": "echo \"Error: no test specified\" && exit 1",
    "prisma:generate": "prisma generate --schema=src/prisma/schema.prisma"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arpan-lol/cosmic-engine.git"
  },
  "author": "Arpan Taneja",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/arpan-lol/cosmic-engine/issues"
  },
  "homepage": "https://github.com/arpan-lol/cosmic-engine#readme",
  "dependencies": {
    "@google/genai": "^1.28.0",
    "@prisma/client": "^6.17.0",
    "@zilliz/milvus2-sdk-node": "^2.6.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "google-auth-library": "^10.4.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.0.2"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/multer": "^2.0.0",
    "@types/node": "^24.1.0",
    "esbuild": "^0.27.0",
    "prisma": "^6.17.1",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3"
  }
}
